<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background:  linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.557)), url(img/bg1.jpg)no-repeat;
            background-position: center;
            background-size:100%;
            filter: grayscale(100%);
        }
        .slider-page-title{
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 50px;
            font-size: 30px;
        }
        .card{
            max-width: 400px;
            width: 100%;
            
            margin: 0 auto;
        }
        .container-fluid{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        /* .card img {
            max-height: 300px;
            height: 100%;
            object-fit: cover;
        } */

        .fas {
            cursor: pointer;
        }
    </style>
    <title>Slider Example</title>
</head>

<body>


    <div class="container-fluid">
        <h5 class="slider-page-title">Card Image Slider</h5>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <img class="card-img-top" src="img/car-1.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bmw 116d</h5>
                        <p class="card-text"></p>
                        <a href="#" class="card-link text-decoration-none">Read More</a>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-arrow-circle-left fa-2x arrow"></i>
                        <i class="fas fa-arrow-circle-right fa-2x arrow"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>